<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Editor</title>

    <link rel="shortcut icon" type="image/png" href="samepagelogo.png"/>

    <style>
        body{
            background-color:#A5E7DA;
        }
        .top{
            position: absolute;
            top: 5%;
            left: 5%;
        }
        .logout{
            position: fixed;
            float: left;
            right: 1%;
            top:1px;
        }
        .button {
            border: none;
            color: white;
            border-radius: 5px;
            border: 3px black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #234E52;

        }

        .img{
            cursor: pointer;
            display: block;

        }

    </style>
    <script>
        function invite() {
            const invitation = {};
            invitation["userID"] = sessionStorage.getItem("userID");
            invitation["bookID"] = sessionStorage.getItem("bookID");
            invitation["username"] = $("#username").val();
            invitation["role"] = $("#roles").val();

            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/api/invite",
                data: JSON.stringify(invitation),
                dataType: 'json',
                cache: false,
                timeout: 10000,
                success: function (data){
                    if (data.success) {
                        alert("Invited user: " + $("#username").val() + " with role: " + $("#roles").val());
                    }
                    else {
                        alert("You have no authorization or a nonexistent user was input.")
                    }
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                }
            });
        }

        function publishBook() {
            const publisher = {};
            publisher["userID"] = sessionStorage.getItem("userID");
            publisher["bookID"] = sessionStorage.getItem("bookID");
            publisher["username"] = $("#username").val();
            publisher["role"] = $("#roles").val();

            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/api/publishbook",
                data: JSON.stringify(publisher),
                dataType: 'json',
                cache: false,
                timeout: 10000,
                success: function (data) {
                    if (!data.success) {
                        alert("You have no authorization.")
                    }
                    else
                    {
                        alert("Congratulations on publishing your book!")
                    }
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                }
            });
        }

    </script>
</head>
<body>
<img class ="img" src="../samepagelogo.png" alt="logo" style="width:2.5%;" onclick="window.location.href='mainpage'">
<div class="logout">
    <button class='button' onclick="logout()">Logout</button>
</div>
    <div>

        <div>
            <input id="username" type="text" placeholder="Invitee Username"/>
            <select name="roles" id="roles"/>
                <option value="editor">Editor</option>
                <option value="author">Author</option>
                <option value="reader">Reader</option>
                <option value="viewer">Viewer</option>
            </select>
            <button class='button' onclick="invite()">Invite</button>
        </div>
        <div>
            <button class='button' onclick="publishBook()">Publish</button>
        </div>
    </div>
</body>
<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/main.js"></script>
</html>
