<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #E9E4FA;
            }
            .bordered{
                font-family: 'Montserrat SemiBold';
                font-size: 20px;
                text-align: center;
            }

            .log{
                background-color: #9275FF;
                border: none;
                color: white;
                border-radius: 5px;
                border: 3px black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button {background-color: #9275FF;} /* Pastel - ish Purple */
        </style>
        <link rel="stylesheet" href="css/login.css">

        <title>Login Page</title>
        <script>
            function Login() {
                // login function
            }

            function OpenSignUp() {
                window.location = "signuppage";
            }
        </script>
    </head>
    <body>
        <div class="bordered">
            <div>
                <label for="username">Username:</label>
                <input type=text id="username"/>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type=password id="password"/>
            </div>
            <div class ="login">
                <button class = "button log" onclick="Login()">Login</button>
            </div>
            <div>
                <label>First time?</label>
                <button class= "button log" onclick="OpenSignUp()">Sign-up</button>
            </div>
        </div>
    </body>
    <script type="text/javascript"
            src="webjars/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript" src="/static/js/main.js"></script>
</html>
