<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <link rel="stylesheet" href="css/login.css"/>
    <head>

        <style>
            .button {
                border: none;
                color: white;
                border-radius: 5px;
                border: 3px black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #B8F2B7;
            }

            .title{
                font-family: "Anjel Script";
                cursor: pointer;
                position: relative;
                left: 100px;

            }
        </style>
        <title>Sign-up</title>
        <script>
            function Submit() {

                console.log("Submitted User");
                var user = {}
                user["username"] = $("#username").val();
                user["password"] = $("#password").val();

                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    url: "/api/signup",
                    data: JSON.stringify(user),
                    dataType: 'json',
                    cache: false,
                    timeout: 10000,
                    success: function (data) {

                        console.log("SUCCESS : ", data);
                        //GO HOME

                    },
                    error: function (e) {
                        console.log("ERROR : ", e);
                    }
                });
            }

            function OpenLogin() {
                window.location = "loginpage";
            }
        </script>
    </head>
    <body>

        <h1 class = "title" onclick = "window.location.href='index.html'">SamePage</h1>
        <div class="bordered">
            <div>
                <input type=text id="username" placeholder="Username"/>
            </div>
            <div>
                <input type=password id="password" placeholder="Password"/>
            </div>
            <div>
                <button class ="button button" onclick="Submit()">Submit</button>
            </div>
            <div>
                <p>Already have an account?</p>
                <button class ="button button" onclick="OpenLogin()">Login</button>
            </div>
        </div>
    </body>
    <script type="text/javascript"
            src="webjars/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript" src="/static/js/main.js"></script>
</html>
